eye2web/monorepo_test/.github/actions/sonar-mono-repo/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  root:  # id of input
    description: 'Set the root of the project, defaults to .'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'dist/git index.js'

eye2web/monorepo_test/.github/workflows/test.yaml
- name: SonarQube
  id: sq
  uses: ./.github/actions/sonar-mono-repo
  with:
    root: 'Rootingkje'